# AtomSMPFixer

./: .gitignore  CHANGELOG.md  CLAUDE.md  GEMINI.md  LICENSE  README.md  README_EN.md  RELEASE_NOTES.md  RELEASE_NOTES_v3.2.0.md  RELEASE_NOTES_v3.4.0.md  RELEASE_NOTES_v4.0.0.md  pom.xml
.github/workflows/: build.yml  release.yml
api/: pom.xml
api/src/main/java/com/atomsmp/fixer/api/: AtomSMPFixerAPI.java  IReputationService.java
api/src/main/java/com/atomsmp/fixer/api/event/: AttackModeToggleEvent.java  ExploitBlockedEvent.java  ModuleToggleEvent.java  PlayerReputationCheckEvent.java
api/src/main/java/com/atomsmp/fixer/api/module/: IModule.java  IModuleManager.java
api/src/main/java/com/atomsmp/fixer/api/stats/: IStatisticsProvider.java
api/src/main/java/com/atomsmp/fixer/api/storage/: IStorageProvider.java
core/: pom.xml
core/src/main/java/com/atomsmp/fixer/: AtomSMPFixer.java
core/src/main/java/com/atomsmp/fixer/command/: AtomFixCommand.java  AtomFixTabCompleter.java  PanicCommand.java  SubCommand.java
core/src/main/java/com/atomsmp/fixer/command/impl/: HealthCommand.java
core/src/main/java/com/atomsmp/fixer/data/: ChunkBookTracker.java  VerifiedPlayerCache.java
core/src/main/java/com/atomsmp/fixer/heuristic/: HeuristicEngine.java  HeuristicProfile.java
core/src/main/java/com/atomsmp/fixer/listener/: BukkitListener.java  InventoryListener.java  NettyCrashHandler.java  PacketListener.java
core/src/main/java/com/atomsmp/fixer/manager/: AttackModeManager.java  ConfigManager.java  LogManager.java  MessageManager.java  ModuleManager.java  RedisManager.java  StatisticsManager.java
core/src/main/java/com/atomsmp/fixer/module/: AbstractModule.java  AdvancedChatModule.java  AdvancedPayloadModule.java  AnvilCraftCrashModule.java  BookCrasherModule.java  BotProtectionModule.java  BundleDuplicationModule.java  BundleLockModule.java  ChunkCrashModule.java  CommandsCrashModule.java  ComponentCrashModule.java  ConnectionThrottleModule.java  ContainerCrashModule.java  CowDuplicationModule.java  CreativeItemsModule.java  CustomPayloadModule.java  DispenserCrasherModule.java  DuplicationFixModule.java  EntityInteractCrashModule.java  ExplosionLimiterModule.java  FallingBlockLimiterModule.java  FrameCrashModule.java  InvalidSlotModule.java  InventoryDuplicationModule.java  ItemSanitizerModule.java  LecternCrasherModule.java  MapLabelCrasherModule.java  MovementSecurityModule.java  MuleDuplicationModule.java  NBTCrasherModule.java  NettyCrashModule.java  NormalizeCoordinatesModule.java  OfflinePacketModule.java  PacketDelayModule.java  PacketExploitModule.java  PistonLimiterModule.java  PortalBreakModule.java  RedstoneLimiterModule.java  ShulkerByteModule.java  SignCrasherModule.java  (+6 more)
core/src/main/java/com/atomsmp/fixer/module/antibot/: AntiBotModule.java  AttackTracker.java  PlayerProfile.java  ThreatScoreCalculator.java
core/src/main/java/com/atomsmp/fixer/module/antibot/action/: ActionExecutor.java  ActionType.java  BlacklistManager.java
core/src/main/java/com/atomsmp/fixer/module/antibot/check/: AbstractCheck.java  ConnectionRateCheck.java  FirstJoinBehaviorCheck.java  GravityCheck.java  PacketTimingCheck.java  PingHandshakeCheck.java  PostJoinBehaviorCheck.java  ProtocolCheck.java  UsernamePatternCheck.java
core/src/main/java/com/atomsmp/fixer/module/antibot/util/: AntiBotMetrics.java  GeoIPUtil.java
core/src/main/java/com/atomsmp/fixer/module/antibot/verification/: VerificationManager.java  WhitelistManager.java
core/src/main/java/com/atomsmp/fixer/reputation/: IPReputationManager.java
core/src/main/java/com/atomsmp/fixer/storage/: MySQLStorageProvider.java
core/src/main/java/com/atomsmp/fixer/util/: BookUtils.java  BotUtils.java  CooldownManager.java  ItemSanitizer.java  NBTUtils.java  PacketUtils.java  RecursiveNBTScanner.java  TokenBucket.java
core/src/main/java/com/atomsmp/fixer/util/checks/: AttributeCheck.java  EnchantmentCheck.java  FoodCheck.java  SkullCheck.java
core/src/main/java/com/atomsmp/fixer/web/: WebPanel.java
core/src/main/resources/: config.yml  messages.yml  messages_en.yml  messages_tr.yml  plugin.yml
core/src/test/java/com/atomsmp/fixer/manager/: ConfigManagerTest.java
src/main/java/com/atomsmp/fixer/: AtomSMPFixer.java
src/main/java/com/atomsmp/fixer/command/: AtomFixCommand.java  AtomFixTabCompleter.java  PanicCommand.java
src/main/java/com/atomsmp/fixer/data/: PlayerData.java
src/main/java/com/atomsmp/fixer/heuristic/: HeuristicEngine.java  HeuristicProfile.java
src/main/java/com/atomsmp/fixer/listener/: BukkitListener.java  InventoryListener.java  NettyCrashHandler.java  PacketListener.java
src/main/java/com/atomsmp/fixer/manager/: ConfigManager.java  DiscordWebhookManager.java  LogManager.java  MessageManager.java  ModuleManager.java  StatisticsManager.java
src/main/java/com/atomsmp/fixer/module/: AbstractModule.java  AdvancedChatModule.java  AdvancedPayloadModule.java  BookCrasherModule.java  BotProtectionModule.java  BundleDuplicationModule.java  BundleLockModule.java  CommandsCrashModule.java  CowDuplicationModule.java  CreativeItemsModule.java  CustomPayloadModule.java  DuplicationFixModule.java  ExplosionLimiterModule.java  FallingBlockLimiterModule.java  FrameCrashModule.java  InvalidSlotModule.java  InventoryDuplicationModule.java  ItemSanitizerModule.java  LecternCrasherModule.java  MapLabelCrasherModule.java  MuleDuplicationModule.java  NBTCrasherModule.java  NettyCrashModule.java  NormalizeCoordinatesModule.java  OfflinePacketModule.java  PacketDelayModule.java  PacketExploitModule.java  RedstoneLimiterModule.java  ShulkerByteModule.java  SignCrasherModule.java  SmartLagModule.java  StorageEntityLockModule.java  TokenBucketModule.java  TooManyBooksModule.java  ViewDistanceMaskModule.java  VisualCrasherModule.java
src/main/java/com/atomsmp/fixer/util/: BookUtils.java  (+3 more)
src/main/resources/: config.yml  messages.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/atomsmp/fixer/velocity/: AtomSMPFixerVelocity.java  VelocityListener.java
velocity/src/main/resources/: config.yml
(+3 files in other folders)
